<!-- Reference: https://github.com/TanStack/query/blob/beta/packages/react-query/src/useMutation.ts -->
import {MutationObserver} from 'react-query/core';

<attrs/{
  default: mutationFn,
  mutationKey,
  ...rest
} />

<query-client/client />

<let/observer = (() => {
  const mutationObserver = new MutationObserver(client(), {mutationFn, mutationKey, ...rest});
  return () => mutationObserver;
})() />

<let/mutationState = observer().currentResult />

<effect = () => observer().subscribe((state) => {mutationState = state}) />

<return=mutationState />