<!-- 
  Used in nested routers. Grabs the appropriate template from out.global.
  For now layouts _cannot_ be stateful, but may contain stateful components in them.
-->
$ {
  if(typeof window === 'object') {
    throw new Error('A <slot> was found in a stateful component. Only pages and components can have state. Nest the stateful part of the component inside the layout.')
  }
  const {global} = out;
  const slot = global._stack.length;
  const template = global._stack.shift();
  if(!template) {
    throw new Error('Too many slots were rendered without a matching template. Please use only one slot per template.')
  }
  // TODO: For slots we should use the template name or something
  console.log({component});
  const context = {
    templateName: template.name,
    data: global._data[slot],
    fns: global._fns[slot],
  }
  global._contexts.push({key: component.elId(), context});
}

<await(template.load())>
  <@then|renderBody|>
    <${renderBody} />
  </@then>
</await>
