<!-- 
  Used in nested routers. Grabs the appropriate template from out.global.
  Templates themselves _cannot_ be stateful, but may contain stateful components in them.
-->
$ {
  const {global} = out;
  const slot = global._stack.length;
  const template = global._stack.shift();
  if(!template) {
    throw new Error('Too many slots were rendered without a matching template. Please use only one slot per template.')
  }
  // FIXME: This means the <functions> tag won't work unless you're using slots
  if(!global._fns) {
    global._fns = [];
  }
  global._fns.push(Object.keys(template.functions));
}

<await(template.load())>
  <@then|renderBody|>
    <${renderBody} />
  </@then>
</await>
