<!-- 
  Used in nested routers. Grabs template from out.global.
  The import itself has to take place inside of a marko component or otherise 
  the wrong entry point will be used and case issues.
-->
$ const {global} = out;
$ const {name = 'root', ...rest} = input;
$ const templateLoader = global.slots[name];

<await(templateLoader())>
  <@then|template|>
    $ {
      if(!global._fns[name]) {
        global._fns[name] = {};
      }

      global._fns[name] = Object.entries(template).reduce((acc, [key, value]) => {
        if(typeof value === 'function') {
          acc.push(key);
        }
        return acc;
      }, []);
    }
    <${template} />
  </@then>
</await>
